.explanation {
	display: block;
}
.radio-label {
	color:#333;
}
.shopping-cart {
	.no-items {
		color: #CCC;
		text-align: center;
	}
	.items {
		width: 800px;
		.incart-product {
			display: flex;
			margin-bottom: 25px;

			.picture-container {
				@media (min-width: 991px) {
	                width: 150px;
	                margin-right: 35px;
	            }

	            @media (max-width: 990px) {
	                width: 110px;
	                margin-right: 15px;
	            }

				display: inline-block;
				position: relative;
				cursor: pointer;

				.product-picture {
				   	max-width: 100%;
					max-height: 150px;
				}
			}

			.info-container {
				flex-grow: 2;

				.product-name {
					font-weight: 600;
					@media (min-width: 991px) {
		                font-size: 16px;
		            }
				}

				.product-model {
					font-size: 14px;
				}

				.product-count {
					display: inline-block;
					width: 150px;
				}
			}

			

			.product-model {
				font-weight: 600;
				color: #888;
				@media (min-width: 991px) {
	                font-size: 18px;
	            }
			}
		}

		.remove {
			text-align: end;
			cursor: pointer;
			text-decoration: underline;
			font-size: 12px;
			padding-right: 0px;
		}
	}

	.subtotal-pushpin {
		&:not(.pinned) {
			width: 350px;
		}

		&.pinned {
			width: 350px;
		}

		.entry {
			display: flex;		

			.key,
			.value {
				flex-grow: 2;
				font-size: 16px;
				color: #777;

			}

			&.subtotal {
				.key, .value {
					color: #333;
				}
			}

			.value {
				text-align: end;
			}
		}

		.hline {
			display: inline-block;
			height: 1px;
			width: 100%;
			background-color: #666;
			margin-bottom: 8px;
			margin-top: 8px;
		}

		.btn.checkout {
			width: 100%;
		}
	}
}

.credit_card_form {
	width: 400px !important;

	.exp-separator {
		margin-top: 11px;
    	padding: 0;
	}
}