.main-page {
	.product-display-grid {
		.product-show-case {
			
			margin-top: 12px;
			//box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.25);

			.padded-part {
				padding: 15px 5px;
			}

			.product-image {
				//border: 1px solid #DDD;
				display: inline-block;
    			height: 210px;

				> img {
					width: 210px;
				}
			}	

			.product-details {
				margin-top: 10px;

				.product-manufacturer {
					line-height: 12px;
				}

				.product-model {
					color: #888;
					font-size: 13px;
					font-weight: 500;
					margin-bottom: 7px;
				}

				.product-price {
					font-weight: 500;
					color: red;
				}

				> p.product-description {
					font-size: 12px;
					margin-top: 0px;
					height: 65px;
					margin-bottom: 0px;
				}
			}

			.buy-action {
				width: 100%;
				border-radius: 0px;
			}
		}
	}
}