.admin-menu {
	position: relative;
    top: 0px;
    left: 0px;
    right: 0px;
    background: white;
    z-index: 3;
    top: 30px;
}

.management-view {
	margin-top: 60px;

	#products-tab {
		.file-upload-field {
			.picture-container {
				max-width: 100%;
	    		display: inline-block;
	    		position: relative;
	    		cursor: pointer;

				.product-picture {
				   	max-width: 100%;
	    			max-height: 180px;
				}

				.file-upload-prompt {
				    background: rgba(0,0,0,0.2);
				    color: white;
				    text-align: center;
				    position: absolute;
				    bottom: 0px;
				    right: 0px;
				    left: 0px;
				    transition: background 0.3s, bottom 0.3s;
				}
			}

			.picture-container:hover {
				.file-upload-prompt {
					background: rgba(0,0,0,0.5);
					bottom: 5px;
				}
			}
		}
	}

	#categories-tab {

		.new-category {
			width: 100%;
    		height: 60px;
    		text-align: center;
		    padding: 15px;
		    font-size: 20px;
		    color: #999;
		    cursor: pointer;
		    background: #efefef;
		}

		h5 {
			margin-bottom: 25px;
		}

		.cat-attributes {
			display: flex;
			flex-wrap: wrap;

			.cat-attr {
				padding: 5px 15px;
				background: #f9f9f9;
				border: 1px solid #cecece;
				margin-right: 10px;
				margin-bottom: 10px;

				a {
					padding: 10px 14px;
	    			margin-right: -15px;
	    			cursor: pointer;
				}
			}
		}


		.buttons > .btn:first-child {
			margin-left: 10px;
		}
	}
}